server.port = 8080
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=-1

spring.datasource.continue-on-error=false
spring.datasource.data1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data1.url=jdbc:mysql://127.0.0.1:3306/jyxd_icu_test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.data1.username=root
spring.datasource.data1.password=root

spring.datasource.data2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data2.url=jdbc:mysql://127.0.0.1:3306/jyxd_icu?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.data2.username=root
spring.datasource.data2.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*/*.xml

spring.transaction.rollback-on-commit-failure= true

logging.file.path=../log
logging.file.name=service.log

logging.config=classpath:log4j2.xml

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/html/

#热部署生效
spring.devtools.restart.enabled=false
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java



